\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\caption{\label{tab:org20e0fcc}
Coding of speech utterance types.}
\centering
\begin{tabular}{lll}
\hline
Category & Description & Example\\
\hline
NO & No size modifier & ``W'', ``the W'', ``the red W''\\
PR & Pre-nominal size modifier & ``small W'', ``large W''\\
PO & Post-nominal size modifier & ``W that is small'', ``W, big''\\
DE & Deleted adjective & ``sm--- uh just the W''\\
AS & Addition by self-repair & ``W\ldots{} big W''\\
AO & Addition due to other-repair & ``W'' (``which one''?) ``big W''\\
\hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\caption{Distribution of utterance types across condition, Experiment 1.}
\label{tbl:exp1-utt-dist}
\begin{tabular}{llrrrrrr}
  \hline
Shift Direction & Distortion & NO & PR & PO & AS & DE & AO \\
  \hline
Contrast-Singleton & Low & 89.4\% & 6.4\% & 1.7\% & 0.7\% & 1.9\% & 0.0\% \\
  Contrast-Singleton & High & 92.0\% & 3.9\% & 1.5\% & 0.0\% & 2.7\% & 0.0\% \\
  Singleton-Contrast & Low & 1.9\% & 58.4\% & 18.8\% & 14.3\% & 3.3\% & 3.3\% \\
  Singleton-Contrast & High & 1.7\% & 58.6\% & 17.5\% & 14.4\% & 4.1\% & 3.6\% \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\caption{Distribution of utterance types across conditions.}
\label{tbl:exp2-utt-dist}
\begin{tabular}{llrrrrrr}
  \hline
Shift Direction & Congruency & PR & AO & AS & PO & NO & DE \\
  \hline
Contrast-Singleton & Congruent & 76.4\% & 0.0\% & 0.3\% & 12.1\% & 9.5\% & 1.7\% \\
  Contrast-Singleton & Incongruent & 75.4\% & 0.0\% & 0.3\% & 10.7\% & 12.4\% & 1.2\% \\
  Singleton-Contrast & Congruent & 12.4\% & 53.0\% & 22.5\% & 8.4\% & 3.4\% & 0.3\% \\
  Singleton-Contrast & Incongruent & 21.4\% & 47.6\% & 21.1\% & 6.1\% & 2.7\% & 1.0\% \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\caption{Distribution of utterance types across Visible Partner and Addressee, Contrast-Singleton condition, Experiment 3.}
\label{tbl:exp3-utt-dist}
\begin{tabular}{llrrrrrr}
  \hline
Visible Partner & Addressee & PR & NO & AO & PO & AS & DE \\
  \hline
Same & Same & 48.9\% & 41.2\% & 0.0\% & 9.0\% & 0.9\% & 0.0\% \\
  Same & Different & 45.5\% & 41.4\% & 0.0\% & 8.6\% & 1.4\% & 3.2\% \\
  Different & Same & 50.9\% & 34.1\% & 0.0\% & 11.4\% & 0.9\% & 2.7\% \\
  Different & Different & 51.4\% & 33.2\% & 0.0\% & 13.6\% & 0.0\% & 1.8\% \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\caption{Distribution of utterance types across Visible Partner and Addressee, Singleton-Contrast condition, Experiment 3.}
\label{tbl:exp3-utt-dist}
\begin{tabular}{llrrrrrr}
  \hline
Visible Partner & Addressee & PR & NO & AO & PO & AS & DE \\
  \hline
Same & Same & 28.2\% & 2.0\% & 32.2\% & 15.8\% & 21.8\% & 0.0\% \\
  Same & Different & 23.0\% & 3.3\% & 33.0\% & 19.6\% & 20.6\% & 0.5\% \\
  Different & Same & 22.5\% & 2.5\% & 39.5\% & 17.5\% & 18.0\% & 0.0\% \\
  Different & Different & 23.2\% & 2.4\% & 38.4\% & 17.5\% & 18.5\% & 0.0\% \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\caption{Parameter estimates, standard errors, test statistics and p-values for analysis of misspecification rate (see main text for Visible Partner (VP) results, which was a pre-registered one-tailed test).}
\label{tbl:exp3-lmem}
\begin{tabular}{lrrrr}
  \hline
effect & beta & SE & Wald z & p \\
  \hline
Intercept & 0.56 & 0.18 & 3.09 & 0.002 \\
  Shift Direction (SD) & -0.18 & 0.17 & -1.07 & 0.287 \\
  Addressee (A) & -0.04 & 0.11 & -0.33 & 0.739 \\
  SD:VP & 0.17 & 0.23 & 0.74 & 0.461 \\
  SD:A & 0.12 & 0.22 & 0.53 & 0.593 \\
  VP:A & 0.02 & 0.24 & 0.07 & 0.941 \\
  SD:VP:A & -0.13 & 0.50 & -0.25 & 0.801 \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
