\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Barr%
\ \BBA {} Keysar%
}{%
Barr%
\ \BBA {} Keysar%
}{%
{\protect \APACyear {2002}}%
}]{%
barrkeysar02}
\APACinsertmetastar {%
barrkeysar02}%
\begin{APACrefauthors}%
Barr, D\BPBI J.%
\BCBT {}\ \BBA {} Keysar, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anchoring Comprehension in Linguistic Precedents}}
  {{Anchoring Comprehension in Linguistic Precedents}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{46}{2}{391--418}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1006/jmla.2001.2815}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1006/jmla.2001.2815} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barr%
, Levy%
, Scheepers%
\BCBL {}\ \BBA {} Tily%
}{%
Barr%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
BarrEtAl2013}
\APACinsertmetastar {%
BarrEtAl2013}%
\begin{APACrefauthors}%
Barr, D\BPBI J.%
, Levy, R.%
, Scheepers, C.%
\BCBL {}\ \BBA {} Tily, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Random effects structure for confirmatory hypothesis
  testing: Keep it maximal}} {{Random effects structure for confirmatory
  hypothesis testing: Keep it maximal}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{68}{3}{255--278}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.jml.2012.11.001}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jml.2012.11.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bates%
, Kliegl%
, Vasishth%
\BCBL {}\ \BBA {} Baayen%
}{%
Bates%
, Kliegl%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
bates-pmm}
\APACinsertmetastar {%
bates-pmm}%
\begin{APACrefauthors}%
Bates, D.%
, Kliegl, R.%
, Vasishth, S.%
\BCBL {}\ \BBA {} Baayen, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Parsimonious mixed models} {Parsimonious mixed
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1506.04967}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bates%
, M{\"a}chler%
, Bolker%
\BCBL {}\ \BBA {} Walker%
}{%
Bates%
, M{\"a}chler%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
lme4}
\APACinsertmetastar {%
lme4}%
\begin{APACrefauthors}%
Bates, D.%
, M{\"a}chler, M.%
, Bolker, B.%
\BCBL {}\ \BBA {} Walker, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fitting Linear Mixed-Effects Models Using {lme4}}
  {Fitting linear mixed-effects models using {lme4}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{67}{1}{1--48}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v067.i01} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brennan%
\ \BBA {} Clark%
}{%
Brennan%
\ \BBA {} Clark%
}{%
{\protect \APACyear {1996}}%
}]{%
brennanclark96}
\APACinsertmetastar {%
brennanclark96}%
\begin{APACrefauthors}%
Brennan, S\BPBI E.%
\BCBT {}\ \BBA {} Clark, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Conceptual pacts and lexical choice in conversation}}
  {{Conceptual pacts and lexical choice in conversation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  \& Cognition}{22}{}{1482--1493}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown-Schmidt%
}{%
Brown-Schmidt%
}{%
{\protect \APACyear {2009}}%
}]{%
brown-schmidt09prec}
\APACinsertmetastar {%
brown-schmidt09prec}%
\begin{APACrefauthors}%
Brown-Schmidt, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{08}}}{1}.
\newblock
{\BBOQ}\APACrefatitle {{Partner-specific interpretation of maintained
  referential precedents during interactive dialog}} {{Partner-specific
  interpretation of maintained referential precedents during interactive
  dialog}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{61}{2}{171--190}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.jml.2009.04.003}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jml.2009.04.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown-Schmidt%
\ \BBA {} Horton%
}{%
Brown-Schmidt%
\ \BBA {} Horton%
}{%
{\protect \APACyear {2014}}%
}]{%
brown-schmidt_horton_2014}
\APACinsertmetastar {%
brown-schmidt_horton_2014}%
\begin{APACrefauthors}%
Brown-Schmidt, S.%
\BCBT {}\ \BBA {} Horton, W\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The influence of partner-specific memory associations on
  picture naming: A failure to replicate Horton (2007)} {The influence of
  partner-specific memory associations on picture naming: A failure to
  replicate horton (2007)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{9}{10}{e109035}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chun%
\ \BBA {} Jiang%
}{%
Chun%
\ \BBA {} Jiang%
}{%
{\protect \APACyear {1998}}%
}]{%
chun_jiang_1998}
\APACinsertmetastar {%
chun_jiang_1998}%
\begin{APACrefauthors}%
Chun, M\BPBI M.%
\BCBT {}\ \BBA {} Jiang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contextual cueing: Implicit learning and memory of
  visual context guides spatial attention} {Contextual cueing: Implicit
  learning and memory of visual context guides spatial attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{36}{1}{28--71}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
}{%
Clark%
}{%
{\protect \APACyear {1973}}%
}]{%
clark73}
\APACinsertmetastar {%
clark73}%
\begin{APACrefauthors}%
Clark, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{The language-as-fixed-effect fallacy: A critique of
  language statistics in psychological research}} {{The
  language-as-fixed-effect fallacy: A critique of language statistics in
  psychological research}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning and Verbal
  Behavior}{12}{4}{335--359}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/s0022-5371(73)80014-3}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/s0022-5371(73)80014-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
\ \BBA {} Marshall%
}{%
Clark%
\ \BBA {} Marshall%
}{%
{\protect \APACyear {1981}}%
}]{%
clarkmarshall81}
\APACinsertmetastar {%
clarkmarshall81}%
\begin{APACrefauthors}%
Clark, H\BPBI H.%
\BCBT {}\ \BBA {} Marshall, C\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Definite reference and mutual knowledge}} {{Definite
  reference and mutual knowledge}}.{\BBCQ}
\newblock
\BIn{} A\BPBI K.~Joshe, B\BPBI L.~Webber\BCBL {}\ \BBA {} I\BPBI A.~Sag\
  (\BEDS), \APACrefbtitle {Elements of Discourse Understanding} {Elements of
  discourse understanding}\ (\BPGS\ 10--61).
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
\ \BBA {} Murphy%
}{%
Clark%
\ \BBA {} Murphy%
}{%
{\protect \APACyear {1982}}%
}]{%
clarkmurphy82}
\APACinsertmetastar {%
clarkmurphy82}%
\begin{APACrefauthors}%
Clark, H\BPBI H.%
\BCBT {}\ \BBA {} Murphy, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Audience design in meaning and reference}} {{Audience
  design in meaning and reference}}.{\BBCQ}
\newblock
\BIn{} J.~{Le Ny}\ \BBA {} W.~Kintsch\ (\BEDS), \APACrefbtitle {Language and
  comprehension} {Language and comprehension}\ (\BPGS\ 287--299).
\newblock
\APACaddressPublisher{Amsterdam}{North Holland Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
\ \BBA {} Wilkes-Gibbs%
}{%
Clark%
\ \BBA {} Wilkes-Gibbs%
}{%
{\protect \APACyear {1986}}%
}]{%
clarkwilkesgibbs86}
\APACinsertmetastar {%
clarkwilkesgibbs86}%
\begin{APACrefauthors}%
Clark, H\BPBI H.%
\BCBT {}\ \BBA {} Wilkes-Gibbs, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Referring as a collaborative process}} {{Referring as a
  collaborative process}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{22}{}{1--39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dell%
\ \BBA {} Brown%
}{%
Dell%
\ \BBA {} Brown%
}{%
{\protect \APACyear {1991}}%
}]{%
DellBrown1991}
\APACinsertmetastar {%
DellBrown1991}%
\begin{APACrefauthors}%
Dell, G\BPBI S.%
\BCBT {}\ \BBA {} Brown, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mechanisms for listener-adaptation in language
  production: Limiting the role of the "model of the listener"}} {{Mechanisms
  for listener-adaptation in language production: Limiting the role of the
  "model of the listener"}}.{\BBCQ}
\newblock
\BIn{} D\BPBI J.~Napoli\ \BBA {} J\BPBI A.~Kegl\ (\BEDS), \APACrefbtitle
  {Bridges between psychology and linguistics: A Swarthmore festschrift for
  Lila Gleitman.} {Bridges between psychology and linguistics: A swarthmore
  festschrift for lila gleitman.}
\newblock
\APACaddressPublisher{Hillsdale, N.J.}{Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferreira%
\ \BBA {} Dell%
}{%
Ferreira%
\ \BBA {} Dell%
}{%
{\protect \APACyear {2000}}%
}]{%
ferreiradell00}
\APACinsertmetastar {%
ferreiradell00}%
\begin{APACrefauthors}%
Ferreira, V\BPBI S.%
\BCBT {}\ \BBA {} Dell, G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effect of ambiguity and lexical availability on
  syntactic and lexical production}} {{Effect of ambiguity and lexical
  availability on syntactic and lexical production}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{40}{}{296--340}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fukumura%
\ \BBA {} van Gompel%
}{%
Fukumura%
\ \BBA {} van Gompel%
}{%
{\protect \APACyear {2012}}%
}]{%
FukumuraVanGompel2012}
\APACinsertmetastar {%
FukumuraVanGompel2012}%
\begin{APACrefauthors}%
Fukumura, K.%
\BCBT {}\ \BBA {} van Gompel, R\BPBI P\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Producing Pronouns and Definite Noun Phrases: Do
  Speakers Use the Addressee's Discourse Model?}} {{Producing Pronouns and
  Definite Noun Phrases: Do Speakers Use the Addressee's Discourse
  Model?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{36}{7}{1289--1311}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1111/j.1551-6709.2012.01255.x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1551-6709.2012.01255.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fussell%
\ \BBA {} Krauss%
}{%
Fussell%
\ \BBA {} Krauss%
}{%
{\protect \APACyear {1992}}%
}]{%
fussellkrauss92}
\APACinsertmetastar {%
fussellkrauss92}%
\begin{APACrefauthors}%
Fussell, S\BPBI R.%
\BCBT {}\ \BBA {} Krauss, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Coordination of knowledge in communication: Effects of
  speakers' assumptions about others' knowledge}} {{Coordination of knowledge
  in communication: Effects of speakers' assumptions about others'
  knowledge}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{62}{}{378--391}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gann%
\ \BBA {} Barr%
}{%
Gann%
\ \BBA {} Barr%
}{%
{\protect \APACyear {2014}}%
}]{%
GannBarr2014}
\APACinsertmetastar {%
GannBarr2014}%
\begin{APACrefauthors}%
Gann, T\BPBI M.%
\BCBT {}\ \BBA {} Barr, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{03}}}{15}.
\newblock
{\BBOQ}\APACrefatitle {{Speaking from experience: Audience design as expert
  performance}} {{Speaking from experience: Audience design as expert
  performance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language, Cognition and Neuroscience}{29}{}{744--760}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1080/01690965.2011.641388}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/01690965.2011.641388} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grice%
}{%
Grice%
}{%
{\protect \APACyear {1975}}%
}]{%
grice75}
\APACinsertmetastar {%
grice75}%
\begin{APACrefauthors}%
Grice, H\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Logic and conversation}} {{Logic and
  conversation}}.{\BBCQ}
\newblock
\BIn{} P.~Cole\ \BBA {} J.~Morgan\ (\BEDS), \APACrefbtitle {Syntax and
  Semantics 3: Speech acts} {Syntax and semantics 3: Speech acts}\ (\BPGS\
  41--58).
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grodner%
\ \BBA {} Sedivy%
}{%
Grodner%
\ \BBA {} Sedivy%
}{%
{\protect \APACyear {2011}}%
}]{%
GrodnerSedivy2011}
\APACinsertmetastar {%
GrodnerSedivy2011}%
\begin{APACrefauthors}%
Grodner, D.%
\BCBT {}\ \BBA {} Sedivy, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The effect of speaker-specific information on pragmatic
  inferences}} {{The effect of speaker-specific information on pragmatic
  inferences}}.{\BBCQ}
\newblock
\BIn{} E\BPBI A.~Gibson\ \BBA {} N\BPBI J.~Perlmutter\ (\BEDS), \APACrefbtitle
  {The processing and acquisition of reference} {The processing and acquisition
  of reference}\ (\BPGS\ 239--271).
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hintzman%
}{%
Hintzman%
}{%
{\protect \APACyear {1986}}%
}]{%
hintzman86}
\APACinsertmetastar {%
hintzman86}%
\begin{APACrefauthors}%
Hintzman, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{"Schema abstraction"} in a multiple-trace memory model}
  {{"Schema abstraction"} in a multiple-trace memory model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{93}{}{411--428}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horton%
}{%
Horton%
}{%
{\protect \APACyear {2007}}%
}]{%
horton07}
\APACinsertmetastar {%
horton07}%
\begin{APACrefauthors}%
Horton, W\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The influence of partner-specific memory associations
  on language production: Evidence from picture naming}} {{The influence of
  partner-specific memory associations on language production: Evidence from
  picture naming}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Language and Cognitive Processes}}{22}{}{1114--1139}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horton%
\ \BBA {} Gerrig%
}{%
Horton%
\ \BBA {} Gerrig%
}{%
{\protect \APACyear {2005}}%
}]{%
hortongerrig05}
\APACinsertmetastar {%
hortongerrig05}%
\begin{APACrefauthors}%
Horton, W\BPBI S.%
\BCBT {}\ \BBA {} Gerrig, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The impact of memory demands on audience design during
  language production}} {{The impact of memory demands on audience design
  during language production}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{96}{}{127--142}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horton%
\ \BBA {} Gerrig%
}{%
Horton%
\ \BBA {} Gerrig%
}{%
{\protect \APACyear {2016}}%
}]{%
horton_gerrig_2016}
\APACinsertmetastar {%
horton_gerrig_2016}%
\begin{APACrefauthors}%
Horton, W\BPBI S.%
\BCBT {}\ \BBA {} Gerrig, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Revisiting the Memory-Based Processing Approach to
  Common Ground} {Revisiting the memory-based processing approach to common
  ground}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Topics in Cognitive Science}}{8}{}{780--795}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horton%
\ \BBA {} Keysar%
}{%
Horton%
\ \BBA {} Keysar%
}{%
{\protect \APACyear {1996}}%
}]{%
hortonkeysar96}
\APACinsertmetastar {%
hortonkeysar96}%
\begin{APACrefauthors}%
Horton, W\BPBI S.%
\BCBT {}\ \BBA {} Keysar, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{When do speakers take into account common ground?}}
  {{When do speakers take into account common ground?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{59}{}{91--117}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahneman%
\ \BBA {} Frederick%
}{%
Kahneman%
\ \BBA {} Frederick%
}{%
{\protect \APACyear {2002}}%
}]{%
KahnemanFrederick2002}
\APACinsertmetastar {%
KahnemanFrederick2002}%
\begin{APACrefauthors}%
Kahneman, D.%
\BCBT {}\ \BBA {} Frederick, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Representativeness revisited: Attribute substitution in
  intuitive judgment}} {{Representativeness revisited: Attribute substitution
  in intuitive judgment}}.{\BBCQ}
\newblock
\BIn{} T.~Gilovich, D.~Griffin\BCBL {}\ \BBA {} D.~Kahneman\ (\BEDS),
  \APACrefbtitle {Heuristics and biases: The psychology of intuitive judgment}
  {Heuristics and biases: The psychology of intuitive judgment}\ (\BPGS\
  49--81).
\newblock
\APACaddressPublisher{Cambridge, UK}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kronm{\"u}ller%
\ \BBA {} Barr%
}{%
Kronm{\"u}ller%
\ \BBA {} Barr%
}{%
{\protect \APACyear {2015}}%
}]{%
kronmuller_barr_2015}
\APACinsertmetastar {%
kronmuller_barr_2015}%
\begin{APACrefauthors}%
Kronm{\"u}ller, E.%
\BCBT {}\ \BBA {} Barr, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Referential precedents in spoken language comprehension:
  a review and meta-analysis} {Referential precedents in spoken language
  comprehension: a review and meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Journal of Memory and Language}}{83}{}{1--19}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Logan%
}{%
Logan%
}{%
{\protect \APACyear {1988}}%
}]{%
logan88}
\APACinsertmetastar {%
logan88}%
\begin{APACrefauthors}%
Logan, G\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Toward an instance theory of automatization}} {{Toward
  an instance theory of automatization}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{95}{}{492--527}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Logan%
\ \BBA {} Etherton%
}{%
Logan%
\ \BBA {} Etherton%
}{%
{\protect \APACyear {1994}}%
}]{%
loganetherton94}
\APACinsertmetastar {%
loganetherton94}%
\begin{APACrefauthors}%
Logan, G\BPBI D.%
\BCBT {}\ \BBA {} Etherton, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What is learned during automatization? The role of
  attention in constructing an instance.}} {{What is learned during
  automatization? The role of attention in constructing an instance.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{20}{5}{1022--1050}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1037/0278-7393.20.5.1022}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/0278-7393.20.5.1022} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Metzing%
\ \BBA {} Brennan%
}{%
Metzing%
\ \BBA {} Brennan%
}{%
{\protect \APACyear {2003}}%
}]{%
metzingbrennan03}
\APACinsertmetastar {%
metzingbrennan03}%
\begin{APACrefauthors}%
Metzing, C.%
\BCBT {}\ \BBA {} Brennan, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{When conceptual pacts are broken: Partner-specific
  effects on the comprehension of referring expressions}} {{When conceptual
  pacts are broken: Partner-specific effects on the comprehension of referring
  expressions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{49}{}{201--213}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pickering%
\ \BBA {} Garrod%
}{%
Pickering%
\ \BBA {} Garrod%
}{%
{\protect \APACyear {2004}}%
}]{%
pickeringgarrod04}
\APACinsertmetastar {%
pickeringgarrod04}%
\begin{APACrefauthors}%
Pickering, M\BPBI J.%
\BCBT {}\ \BBA {} Garrod, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Toward a mechanistic psychology of dialogue}} {{Toward
  a mechanistic psychology of dialogue}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{27}{}{1--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Posner%
\ \BBA {} Keele%
}{%
Posner%
\ \BBA {} Keele%
}{%
{\protect \APACyear {1968}}%
}]{%
posner_keele_1968}
\APACinsertmetastar {%
posner_keele_1968}%
\begin{APACrefauthors}%
Posner, M\BPBI I.%
\BCBT {}\ \BBA {} Keele, S\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the genesis of abstract ideas.} {On the genesis of
  abstract ideas.}{\BBCQ}
\newblock
\APACjournalVolNumPages{{Journal of Experimental Psychology}}{77}{}{353--363}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2017}}%
}]{%
R}
\APACinsertmetastar {%
R}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosch%
, Mervis%
, Gray%
, Johnson%
\BCBL {}\ \BBA {} Boyes-Braem%
}{%
Rosch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1976}}%
}]{%
roschetal76}
\APACinsertmetastar {%
roschetal76}%
\begin{APACrefauthors}%
Rosch, E.%
, Mervis, C\BPBI B.%
, Gray, W.%
, Johnson, D.%
\BCBL {}\ \BBA {} Boyes-Braem, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Basic objects in natural categories}} {{Basic objects
  in natural categories}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{8}{}{382--439}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rossnagel%
}{%
Rossnagel%
}{%
{\protect \APACyear {2000}}%
}]{%
rossnagel00}
\APACinsertmetastar {%
rossnagel00}%
\begin{APACrefauthors}%
Rossnagel, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cognitive load and perspective taking: Applying the
  automatic-controlled distinction to verbal communication}} {{Cognitive load
  and perspective taking: Applying the automatic-controlled distinction to
  verbal communication}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Social Psychology}{30}{}{429--445}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ryan%
, Althoff%
, Whitlow%
\BCBL {}\ \BBA {} Cohen%
}{%
Ryan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
ryan2000amnesia}
\APACinsertmetastar {%
ryan2000amnesia}%
\begin{APACrefauthors}%
Ryan, J\BPBI D.%
, Althoff, R\BPBI R.%
, Whitlow, S.%
\BCBL {}\ \BBA {} Cohen, N\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Amnesia is a deficit in relational memory} {Amnesia is a
  deficit in relational memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Psychological Science}}{11}{}{454--461}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simpson%
, Mousikou%
, Montoya%
\BCBL {}\ \BBA {} Defior%
}{%
Simpson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
simpson2013letter}
\APACinsertmetastar {%
simpson2013letter}%
\begin{APACrefauthors}%
Simpson, I\BPBI C.%
, Mousikou, P.%
, Montoya, J\BPBI M.%
\BCBL {}\ \BBA {} Defior, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A letter visual-similarity matrix for Latin-based
  alphabets} {A letter visual-similarity matrix for latin-based
  alphabets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Behavior Research Methods}}{45}{}{431--439}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tulving%
\ \BBA {} Schacter%
}{%
Tulving%
\ \BBA {} Schacter%
}{%
{\protect \APACyear {1990}}%
}]{%
tulving_schachter_1990}
\APACinsertmetastar {%
tulving_schachter_1990}%
\begin{APACrefauthors}%
Tulving, E.%
\BCBT {}\ \BBA {} Schacter, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Priming and human memory systems} {Priming and human
  memory systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{247}{4940}{301--306}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tulving%
\ \BBA {} Thomson%
}{%
Tulving%
\ \BBA {} Thomson%
}{%
{\protect \APACyear {1973}}%
}]{%
tulvingthomson73}
\APACinsertmetastar {%
tulvingthomson73}%
\begin{APACrefauthors}%
Tulving, E.%
\BCBT {}\ \BBA {} Thomson, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Encoding specificity and retrieval processes in
  episodic memory}} {{Encoding specificity and retrieval processes in episodic
  memory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{80}{}{352--373}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wardlow~Lane%
, Groisman%
\BCBL {}\ \BBA {} Ferreira%
}{%
Wardlow~Lane%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
wardlowlanegroismanferreira06}
\APACinsertmetastar {%
wardlowlanegroismanferreira06}%
\begin{APACrefauthors}%
Wardlow~Lane, L.%
, Groisman, M.%
\BCBL {}\ \BBA {} Ferreira, V\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{04}}}{1}.
\newblock
{\BBOQ}\APACrefatitle {{Don't Talk About Pink Elephants!}} {{Don't Talk About
  Pink Elephants!}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{17}{4}{273--277}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1111/j.1467-9280.2006.01697.x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9280.2006.01697.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
